v1	official	intermediary
CLASS	com/mojang/a/a	com/mojang/a/a
FIELD	com/mojang/a/a	Ljava/nio/channels/ServerSocketChannel;	a	field_1
FIELD	com/mojang/a/a	Lcom/mojang/minecraft/server/MinecraftServer;	b	field_2
FIELD	com/mojang/a/a	Ljava/util/List;	c	field_3
CLASS	com/mojang/a/b	com/mojang/a/b
FIELD	com/mojang/a/b	Z	a	field_4
FIELD	com/mojang/a/b	Ljava/nio/channels/SocketChannel;	b	field_5
FIELD	com/mojang/a/b	Ljava/nio/ByteBuffer;	c	field_6
FIELD	com/mojang/a/b	Ljava/nio/ByteBuffer;	d	field_7
FIELD	com/mojang/a/b	Lcom/mojang/minecraft/server/d;	e	field_8
FIELD	com/mojang/a/b	Ljava/lang/String;	f	field_9
FIELD	com/mojang/a/b	Ljava/net/Socket;	g	field_10
FIELD	com/mojang/a/b	Z	h	field_11
FIELD	com/mojang/a/b	[B	i	field_12
METHOD	com/mojang/a/b	()V	a	method_1
METHOD	com/mojang/a/b	(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a	method_2
METHOD	com/mojang/a/b	(Ljava/lang/Class;)Ljava/lang/Object;	a	method_3
CLASS	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	field_13
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Z	horizontalCollision	horizontalCollision
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/Entity	F	x	field_14
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xRotO	xRotO
FIELD	com/mojang/minecraft/Entity	F	xd	field_15
FIELD	com/mojang/minecraft/Entity	F	xo	field_16
FIELD	com/mojang/minecraft/Entity	F	y	field_17
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yRotO	yRotO
FIELD	com/mojang/minecraft/Entity	F	yd	field_18
FIELD	com/mojang/minecraft/Entity	F	yo	field_19
FIELD	com/mojang/minecraft/Entity	F	z	field_20
FIELD	com/mojang/minecraft/Entity	F	zd	field_21
FIELD	com/mojang/minecraft/Entity	F	zo	field_22
METHOD	com/mojang/minecraft/Entity	()F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/Entity	(FF)V	interpolateTurn	interpolateTurn
METHOD	com/mojang/minecraft/Entity	(FFF)Z	isFree	isFree
METHOD	com/mojang/minecraft/Entity	()Z	isInLava	isInLava
METHOD	com/mojang/minecraft/Entity	()Z	isInWater	isInWater
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	(FFFFF)V	moveTo	moveTo
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/b/a;F)V	render	render
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/level/Level;)V	setLevel	setLevel
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/a/b;)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setRot	setRot
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/a/a	com/mojang/minecraft/a/a
FIELD	com/mojang/minecraft/a/a	[Lcom/mojang/minecraft/a/a;	a	field_23
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	b	field_24
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	c	field_25
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	d	field_26
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	e	field_27
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	f	field_28
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	g	field_29
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	h	field_30
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	i	field_31
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	j	field_32
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	k	field_33
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	l	field_34
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	m	field_35
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	n	field_36
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	o	field_37
FIELD	com/mojang/minecraft/a/a	Lcom/mojang/minecraft/a/a;	p	field_38
FIELD	com/mojang/minecraft/a/a	I	q	field_39
FIELD	com/mojang/minecraft/a/a	B	r	field_40
FIELD	com/mojang/minecraft/a/a	[Ljava/lang/Class;	s	field_41
FIELD	com/mojang/minecraft/a/a	I	t	field_42
CLASS	com/mojang/minecraft/a/b	com/mojang/minecraft/a/b
CLASS	com/mojang/minecraft/b/a	com/mojang/minecraft/b/a
CLASS	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	a	field_43
FIELD	com/mojang/minecraft/level/Level	[I	b	field_44
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	c	field_45
FIELD	com/mojang/minecraft/level/Level	J	createTime	createTime
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	creator	creator
FIELD	com/mojang/minecraft/level/Level	I	d	field_46
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	e	field_47
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	entities	entities
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/Level	F	rotSpawn	rotSpawn
FIELD	com/mojang/minecraft/level/Level	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/level/Level	I	tickCount	tickCount
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
FIELD	com/mojang/minecraft/level/Level	I	xSpawn	xSpawn
FIELD	com/mojang/minecraft/level/Level	I	ySpawn	ySpawn
FIELD	com/mojang/minecraft/level/Level	I	zSpawn	zSpawn
METHOD	com/mojang/minecraft/level/Level	(FFF)Z	a	method_4
METHOD	com/mojang/minecraft/level/Level	(III)Z	a	method_5
METHOD	com/mojang/minecraft/level/Level	(IIII)V	a	method_6
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/server/MinecraftServer;)V	addListener$74652038	addListener$74652038
METHOD	com/mojang/minecraft/level/Level	(IIII)V	addToTickNextTick	addToTickNextTick
METHOD	com/mojang/minecraft/level/Level	(IIII)V	b	method_7
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z	containsLiquid	containsLiquid
METHOD	com/mojang/minecraft/level/Level	()[B	copyBlocks	copyBlocks
METHOD	com/mojang/minecraft/level/Level	()V	finalize	finalize
METHOD	com/mojang/minecraft/level/Level	()V	findSpawn	findSpawn
METHOD	com/mojang/minecraft/level/Level	(III)F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/level/Level	(FFFF)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	()F	getGroundLevel	getGroundLevel
METHOD	com/mojang/minecraft/level/Level	(II)I	getHighestTile	getHighestTile
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	()F	getWaterLevel	getWaterLevel
METHOD	com/mojang/minecraft/level/Level	()V	initTransient	initTransient
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(FFFF)Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/server/MinecraftServer;)V	removeListener$74652038	removeListener$74652038
METHOD	com/mojang/minecraft/level/Level	(III[B)V	setData	setData
METHOD	com/mojang/minecraft/level/Level	(IIIF)V	setSpawnPos	setSpawnPos
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoNeighborChange	setTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoUpdate	setTileNoUpdate
METHOD	com/mojang/minecraft/level/Level	(IIIIII)V	swap	swap
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
METHOD	com/mojang/minecraft/level/Level	()V	tickEntities	tickEntities
CLASS	com/mojang/minecraft/level/a	com/mojang/minecraft/level/a
FIELD	com/mojang/minecraft/level/a	Lcom/mojang/minecraft/server/MinecraftServer;	a	field_48
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a	method_8
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a	method_9
CLASS	com/mojang/minecraft/level/a/a	com/mojang/minecraft/level/a/a
CLASS	com/mojang/minecraft/level/a/b	com/mojang/minecraft/level/a/b
FIELD	com/mojang/minecraft/level/a/b	[Lcom/mojang/minecraft/level/a/b;	a	field_49
FIELD	com/mojang/minecraft/level/a/b	[Z	b	field_50
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	c	field_51
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	d	field_52
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	e	field_53
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	f	field_54
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	g	field_55
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	h	field_56
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	i	field_57
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	j	field_58
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	k	field_59
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	l	field_60
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	m	field_61
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	n	field_62
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	o	field_63
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	p	field_64
FIELD	com/mojang/minecraft/level/a/b	Lcom/mojang/minecraft/level/a/b;	q	field_65
FIELD	com/mojang/minecraft/level/a/b	I	r	field_66
FIELD	com/mojang/minecraft/level/a/b	[I	s	field_67
METHOD	com/mojang/minecraft/level/a/b	()Z	a	method_10
METHOD	com/mojang/minecraft/level/a/b	(I)V	a	method_11
METHOD	com/mojang/minecraft/level/a/b	(III)Lcom/mojang/minecraft/phys/AABB;	a	method_12
METHOD	com/mojang/minecraft/level/a/b	(Lcom/mojang/minecraft/level/Level;III)V	a	method_13
METHOD	com/mojang/minecraft/level/a/b	(Lcom/mojang/minecraft/level/Level;IIII)V	a	method_14
METHOD	com/mojang/minecraft/level/a/b	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a	method_15
METHOD	com/mojang/minecraft/level/a/b	(Z)V	a	method_16
METHOD	com/mojang/minecraft/level/a/b	()Z	b	method_17
METHOD	com/mojang/minecraft/level/a/b	()Lcom/mojang/minecraft/level/c/a;	c	method_18
METHOD	com/mojang/minecraft/level/a/b	()I	d	method_19
CLASS	com/mojang/minecraft/level/a/c	com/mojang/minecraft/level/a/c
CLASS	com/mojang/minecraft/level/a/d	com/mojang/minecraft/level/a/d
CLASS	com/mojang/minecraft/level/a/e	com/mojang/minecraft/level/a/e
METHOD	com/mojang/minecraft/level/a/e	(Lcom/mojang/minecraft/level/Level;III)V	b	method_20
CLASS	com/mojang/minecraft/level/a/f	com/mojang/minecraft/level/a/f
CLASS	com/mojang/minecraft/level/a/g	com/mojang/minecraft/level/a/g
CLASS	com/mojang/minecraft/level/a/h	com/mojang/minecraft/level/a/h
FIELD	com/mojang/minecraft/level/a/h	Lcom/mojang/minecraft/level/c/a;	s	field_68
FIELD	com/mojang/minecraft/level/a/h	I	t	field_69
FIELD	com/mojang/minecraft/level/a/h	I	u	field_70
METHOD	com/mojang/minecraft/level/a/h	(Lcom/mojang/minecraft/level/Level;III)Z	b	method_21
CLASS	com/mojang/minecraft/level/a/i	com/mojang/minecraft/level/a/i
CLASS	com/mojang/minecraft/level/b	com/mojang/minecraft/level/b
FIELD	com/mojang/minecraft/level/b	I	a	field_71
FIELD	com/mojang/minecraft/level/b	I	b	field_72
FIELD	com/mojang/minecraft/level/b	I	c	field_73
FIELD	com/mojang/minecraft/level/b	I	d	field_74
FIELD	com/mojang/minecraft/level/b	I	e	field_75
CLASS	com/mojang/minecraft/level/b/a	com/mojang/minecraft/level/b/a
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/server/MinecraftServer;	a	field_76
FIELD	com/mojang/minecraft/level/b/a	I	b	field_77
FIELD	com/mojang/minecraft/level/b/a	I	c	field_78
FIELD	com/mojang/minecraft/level/b/a	I	d	field_79
FIELD	com/mojang/minecraft/level/b/a	Ljava/util/Random;	e	field_80
FIELD	com/mojang/minecraft/level/b/a	[B	f	field_81
FIELD	com/mojang/minecraft/level/b/a	[I	g	field_82
METHOD	com/mojang/minecraft/level/b/a	()V	a	method_22
METHOD	com/mojang/minecraft/level/b/a	(IIII)V	a	method_23
METHOD	com/mojang/minecraft/level/b/a	(IIIII)J	a	method_24
METHOD	com/mojang/minecraft/level/b/a	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a	method_25
METHOD	com/mojang/minecraft/level/b/a	([I)V	a	method_26
METHOD	com/mojang/minecraft/level/b/a	([I)V	b	method_27
CLASS	com/mojang/minecraft/level/b/a/a	com/mojang/minecraft/level/b/a/a
FIELD	com/mojang/minecraft/level/b/a/a	Lcom/mojang/minecraft/level/b/a/c;	a	field_83
FIELD	com/mojang/minecraft/level/b/a/a	Lcom/mojang/minecraft/level/b/a/c;	b	field_84
CLASS	com/mojang/minecraft/level/b/a/b	com/mojang/minecraft/level/b/a/b
FIELD	com/mojang/minecraft/level/b/a/b	[Lcom/mojang/minecraft/level/b/a/d;	a	field_85
FIELD	com/mojang/minecraft/level/b/a/b	I	b	field_86
CLASS	com/mojang/minecraft/level/b/a/c	com/mojang/minecraft/level/b/a/c
METHOD	com/mojang/minecraft/level/b/a/c	(DD)D	a	method_28
CLASS	com/mojang/minecraft/level/b/a/d	com/mojang/minecraft/level/b/a/d
FIELD	com/mojang/minecraft/level/b/a/d	[I	a	field_87
METHOD	com/mojang/minecraft/level/b/a/d	(D)D	a	method_29
METHOD	com/mojang/minecraft/level/b/a/d	(DDD)D	a	method_30
METHOD	com/mojang/minecraft/level/b/a/d	(IDDD)D	a	method_31
CLASS	com/mojang/minecraft/level/c/a	com/mojang/minecraft/level/c/a
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	a	field_88
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	b	field_89
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	c	field_90
FIELD	com/mojang/minecraft/level/c/a	[Lcom/mojang/minecraft/level/c/a;	d	field_91
CLASS	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/phys/AABB	F	x0	field_92
FIELD	com/mojang/minecraft/phys/AABB	F	x1	field_93
FIELD	com/mojang/minecraft/phys/AABB	F	y0	field_94
FIELD	com/mojang/minecraft/phys/AABB	F	y1	field_95
FIELD	com/mojang/minecraft/phys/AABB	F	z0	field_96
FIELD	com/mojang/minecraft/phys/AABB	F	z1	field_97
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
CLASS	com/mojang/minecraft/server/MinecraftServer	com/mojang/minecraft/server/MinecraftServer
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	field_98
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/text/DateFormat;	b	field_99
FIELD	com/mojang/minecraft/server/MinecraftServer	Lcom/mojang/minecraft/level/Level;	c	field_100
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/lang/String;	d	field_101
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/lang/String;	e	field_102
FIELD	com/mojang/minecraft/server/MinecraftServer	Lcom/mojang/minecraft/server/b;	f	field_103
FIELD	com/mojang/minecraft/server/MinecraftServer	Lcom/mojang/minecraft/server/b;	g	field_104
FIELD	com/mojang/minecraft/server/MinecraftServer	Lcom/mojang/a/a;	h	field_105
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/Map;	i	field_106
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/List;	j	field_107
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/List;	k	field_108
FIELD	com/mojang/minecraft/server/MinecraftServer	I	l	field_109
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/Properties;	m	field_110
FIELD	com/mojang/minecraft/server/MinecraftServer	Z	n	field_111
FIELD	com/mojang/minecraft/server/MinecraftServer	I	o	field_112
FIELD	com/mojang/minecraft/server/MinecraftServer	[Lcom/mojang/minecraft/server/d;	p	field_113
FIELD	com/mojang/minecraft/server/MinecraftServer	Lcom/mojang/minecraft/server/b;	q	field_114
METHOD	com/mojang/minecraft/server/MinecraftServer	()Ljava/util/List;	a	method_32
METHOD	com/mojang/minecraft/server/MinecraftServer	(III)V	a	method_33
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/a/b;)V	a	method_34
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a	method_35
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/minecraft/server/d;)V	a	method_36
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/minecraft/server/d;Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a	method_37
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	a	method_38
METHOD	com/mojang/minecraft/server/MinecraftServer	()V	b	method_39
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/a/b;)V	b	method_40
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/minecraft/server/d;)V	b	method_41
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	b	method_42
METHOD	com/mojang/minecraft/server/MinecraftServer	()V	c	method_43
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	method_44
METHOD	com/mojang/minecraft/server/MinecraftServer	()I	d	method_45
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	d	method_46
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	e	method_47
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	f	method_48
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	g	method_49
METHOD	com/mojang/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	h	method_50
METHOD	com/mojang/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/minecraft/server/MinecraftServer	()V	run	run
CLASS	com/mojang/minecraft/server/a	com/mojang/minecraft/server/a
FIELD	com/mojang/minecraft/server/a	[B	a	field_115
FIELD	com/mojang/minecraft/server/a	Lcom/mojang/minecraft/server/d;	b	field_116
METHOD	com/mojang/minecraft/server/a	()V	run	run
CLASS	com/mojang/minecraft/server/b	com/mojang/minecraft/server/b
FIELD	com/mojang/minecraft/server/b	Ljava/util/logging/Logger;	a	field_117
FIELD	com/mojang/minecraft/server/b	Ljava/lang/String;	b	field_118
FIELD	com/mojang/minecraft/server/b	Ljava/io/File;	c	field_119
FIELD	com/mojang/minecraft/server/b	Z	d	field_120
FIELD	com/mojang/minecraft/server/b	Ljava/util/Set;	e	field_121
METHOD	com/mojang/minecraft/server/b	()V	a	method_51
METHOD	com/mojang/minecraft/server/b	(Ljava/lang/String;)V	a	method_52
METHOD	com/mojang/minecraft/server/b	()V	b	method_53
METHOD	com/mojang/minecraft/server/b	(Ljava/lang/String;)V	b	method_54
METHOD	com/mojang/minecraft/server/b	(Ljava/lang/String;)Z	c	method_55
CLASS	com/mojang/minecraft/server/c	com/mojang/minecraft/server/c
FIELD	com/mojang/minecraft/server/c	Lcom/mojang/a/b;	a	field_122
FIELD	com/mojang/minecraft/server/c	I	b	field_123
CLASS	com/mojang/minecraft/server/d	com/mojang/minecraft/server/d
FIELD	com/mojang/minecraft/server/d	Lcom/mojang/a/b;	a	field_124
FIELD	com/mojang/minecraft/server/d	Ljava/lang/String;	b	field_125
FIELD	com/mojang/minecraft/server/d	I	c	field_126
FIELD	com/mojang/minecraft/server/d	Ljava/util/logging/Logger;	d	field_127
FIELD	com/mojang/minecraft/server/d	Lcom/mojang/minecraft/server/MinecraftServer;	e	field_128
FIELD	com/mojang/minecraft/server/d	Z	f	field_129
FIELD	com/mojang/minecraft/server/d	Z	g	field_130
FIELD	com/mojang/minecraft/server/d	Ljava/util/ArrayList;	h	field_131
FIELD	com/mojang/minecraft/server/d	I	i	field_132
FIELD	com/mojang/minecraft/server/d	I	j	field_133
FIELD	com/mojang/minecraft/server/d	I	k	field_134
FIELD	com/mojang/minecraft/server/d	I	l	field_135
FIELD	com/mojang/minecraft/server/d	I	m	field_136
FIELD	com/mojang/minecraft/server/d	I	n	field_137
FIELD	com/mojang/minecraft/server/d	[B	o	field_138
METHOD	com/mojang/minecraft/server/d	()V	a	method_56
METHOD	com/mojang/minecraft/server/d	(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a	method_57
METHOD	com/mojang/minecraft/server/d	(Ljava/lang/Exception;)V	a	method_58
METHOD	com/mojang/minecraft/server/d	(Ljava/lang/String;)V	a	method_59
METHOD	com/mojang/minecraft/server/d	([B)V	a	method_60
METHOD	com/mojang/minecraft/server/d	(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	b	method_61
METHOD	com/mojang/minecraft/server/d	(Ljava/lang/String;)V	b	method_62
METHOD	com/mojang/minecraft/server/d	()Ljava/lang/String;	toString	toString
CLASS	com/mojang/minecraft/server/e	com/mojang/minecraft/server/e
FIELD	com/mojang/minecraft/server/e	Ljava/net/HttpURLConnection;	a	field_139
FIELD	com/mojang/minecraft/server/e	Ljava/lang/String;	b	field_140
METHOD	com/mojang/minecraft/server/e	()V	run	run
CLASS	com/mojang/minecraft/server/f	com/mojang/minecraft/server/f
METHOD	com/mojang/minecraft/server/f	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
# INTERMEDIARY-COUNTER field 141
# INTERMEDIARY-COUNTER method 63