Matches saved 2023-09-25T14:10:27.277878300Z, input files:
	a:
		41801	SHA256	6aNz6mQbBw8kQMpQeO76QQbRdmMgC0om1C02PhWD7vw=	c1.4.1.jar
	b:
		45075	SHA256	azHabTQL9cDwB4HkB3q7Hfv5MAAk0ZWeSeXcLww8tSE=	c1.6.jar
	cp:
	cp a:
	cp b:
c	Lcom/mojang/a/a;	Lcom/mojang/a/a;
	m	<init>(ILcom/mojang/minecraft/server/MinecraftServer;)V	<init>(ILcom/mojang/minecraft/server/MinecraftServer;)V
		ma	0	0
		ma	1	1
	f	a;;Ljava/nio/channels/ServerSocketChannel;	a;;Ljava/nio/channels/ServerSocketChannel;
	f	b;;Lcom/mojang/minecraft/server/MinecraftServer;	b;;Lcom/mojang/minecraft/server/MinecraftServer;
	f	c;;Ljava/util/List;	c;;Ljava/util/List;
c	Lcom/mojang/a/b;	Lcom/mojang/a/b;
	m	<init>(Ljava/nio/channels/SocketChannel;)V	<init>(Ljava/nio/channels/SocketChannel;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/Class;)Ljava/lang/Object;	a(Ljava/lang/Class;)Ljava/lang/Object;
		ma	0	0
	f	a;;Z	a;;Z
	f	b;;Ljava/nio/channels/SocketChannel;	b;;Ljava/nio/channels/SocketChannel;
	f	c;;Ljava/nio/ByteBuffer;	c;;Ljava/nio/ByteBuffer;
	f	d;;Ljava/nio/ByteBuffer;	d;;Ljava/nio/ByteBuffer;
	f	e;;Lcom/mojang/minecraft/server/d;	e;;Lcom/mojang/minecraft/server/d;
	f	g;;Ljava/net/Socket;	g;;Ljava/net/Socket;
	f	h;;Z	h;;Z
	f	f;;Ljava/lang/String;	f;;Ljava/lang/String;
	f	i;;[B	i;;[B
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	resetPos()V	resetPos()V
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	setPos(Lcom/mojang/minecraft/a/b;)V	setPos(Lcom/mojang/minecraft/a/b;)V
		ma	0	0
	m	setRot(FF)V	setRot(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	interpolateTurn(FF)V	interpolateTurn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	isFree(FFF)Z	isFree(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isInWater()Z	isInWater()Z
	m	isInLava()Z	isInLava()Z
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	isLit()Z
	m	getBrightness()F	getBrightness()F
	m	render(Lcom/mojang/minecraft/b/a;F)V	render(Lcom/mojang/minecraft/b/a;F)V
		ma	0	0
		ma	1	1
	m	setLevel(Lcom/mojang/minecraft/level/Level;)V	setLevel(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	moveTo(FFFFF)V	moveTo(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	serialVersionUID;;J	serialVersionUID;;J
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	xRotO;;F	xRotO;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	horizontalCollision;;Z	horizontalCollision;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
c	Lcom/mojang/minecraft/a/a;	Lcom/mojang/minecraft/a/a;
	m	<init>([Ljava/lang/Class;)V	<init>([Ljava/lang/Class;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/a/a;	a;;[Lcom/mojang/minecraft/a/a;
	f	b;;Lcom/mojang/minecraft/a/a;	b;;Lcom/mojang/minecraft/a/a;
	f	c;;Lcom/mojang/minecraft/a/a;	c;;Lcom/mojang/minecraft/a/a;
	f	d;;Lcom/mojang/minecraft/a/a;	d;;Lcom/mojang/minecraft/a/a;
	f	e;;Lcom/mojang/minecraft/a/a;	e;;Lcom/mojang/minecraft/a/a;
	f	f;;Lcom/mojang/minecraft/a/a;	f;;Lcom/mojang/minecraft/a/a;
	f	g;;Lcom/mojang/minecraft/a/a;	g;;Lcom/mojang/minecraft/a/a;
	f	h;;Lcom/mojang/minecraft/a/a;	h;;Lcom/mojang/minecraft/a/a;
	f	i;;Lcom/mojang/minecraft/a/a;	i;;Lcom/mojang/minecraft/a/a;
	f	j;;Lcom/mojang/minecraft/a/a;	j;;Lcom/mojang/minecraft/a/a;
	f	n;;Lcom/mojang/minecraft/a/a;	n;;Lcom/mojang/minecraft/a/a;
	f	o;;Lcom/mojang/minecraft/a/a;	o;;Lcom/mojang/minecraft/a/a;
	f	p;;Lcom/mojang/minecraft/a/a;	p;;Lcom/mojang/minecraft/a/a;
	f	q;;I	q;;I
	f	t;;I	t;;I
	f	r;;B	r;;B
	f	s;;[Ljava/lang/Class;	s;;[Ljava/lang/Class;
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/a/b;
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/a;
	m	<clinit>()V	<clinit>()V
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>()V	<init>()V
	m	initTransient()V	initTransient()V
	m	setData(III[B)V	setData(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	findSpawn()V	findSpawn()V
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	addListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V	addListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V
		ma	0	0
	m	finalize()V	finalize()V
	m	removeListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V	removeListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V
		ma	0	0
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
	m	swap(IIIIII)V	swap(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setTileNoNeighborChange(IIII)Z	netSetTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)V	updateNeighborsAt(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	setTileNoUpdate(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	tickEntities()V	tickEntities()V
	m	tick()V	tick()V
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getGroundLevel()F	getGroundLevel()F
	m	getWaterLevel()F	getWaterLevel()F
	m	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z
		ma	0	0
		ma	1	1
	m	addToTickNextTick(IIII)V	addToTickNextTick(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isFree(Lcom/mojang/minecraft/phys/AABB;)Z	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	isSolid(FFFF)Z	isSolid(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(FFF)Z	a(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getHighestTile(II)I	getHighestTile(II)I
		ma	0	0
		ma	1	1
	m	setSpawnPos(IIIF)V	setSpawnPos(IIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getBrightness(III)F	getBrightness(III)F
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCaveness(FFFF)F	getCaveness(FFFF)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getCaveness(Lcom/mojang/minecraft/Entity;)F	getCaveness(Lcom/mojang/minecraft/Entity;)F
		ma	0	0
	m	copyBlocks()[B	copyBlocks()[B
	f	serialVersionUID;;J	serialVersionUID;;J
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	creator;;Ljava/lang/String;	creator;;Ljava/lang/String;
	f	createTime;;J	createTime;;J
	f	xSpawn;;I	xSpawn;;I
	f	ySpawn;;I	ySpawn;;I
	f	zSpawn;;I	zSpawn;;I
	f	rotSpawn;;F	rotSpawn;;F
	f	a;;Ljava/util/ArrayList;	a;;Ljava/util/ArrayList;
	f	b;;[I	b;;[I
	f	c;;Ljava/util/Random;	c;;Ljava/util/Random;
	f	d;;I	d;;I
	f	e;;Ljava/util/ArrayList;	e;;Ljava/util/ArrayList;
	f	entities;;Ljava/util/ArrayList;	entities;;Ljava/util/ArrayList;
	f	unprocessed;;I	unprocessed;;I
	f	tickCount;;I	tickCount;;I
c	Lcom/mojang/minecraft/level/a/a;	Lcom/mojang/minecraft/level/a/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/level/a/b;	Lcom/mojang/minecraft/level/a/b;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Z)V	a(Z)V
		ma	0	0
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(I)V	a(I)V
		ma	0	0
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c()Lcom/mojang/minecraft/level/c/a;	c()Lcom/mojang/minecraft/level/c/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;III)V	a(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d()I	d()I
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/level/a/b;	a;;[Lcom/mojang/minecraft/level/a/b;
	f	b;;[Z	b;;[Z
	f	v;;[I	w;;[I
	f	c;;Lcom/mojang/minecraft/level/a/b;	c;;Lcom/mojang/minecraft/level/a/b;
	f	d;;Lcom/mojang/minecraft/level/a/b;	d;;Lcom/mojang/minecraft/level/a/b;
	f	e;;Lcom/mojang/minecraft/level/a/b;	e;;Lcom/mojang/minecraft/level/a/b;
	f	g;;Lcom/mojang/minecraft/level/a/b;	f;;Lcom/mojang/minecraft/level/a/b;
	f	h;;Lcom/mojang/minecraft/level/a/b;	g;;Lcom/mojang/minecraft/level/a/b;
	f	i;;Lcom/mojang/minecraft/level/a/b;	h;;Lcom/mojang/minecraft/level/a/b;
	f	j;;Lcom/mojang/minecraft/level/a/b;	i;;Lcom/mojang/minecraft/level/a/b;
	f	k;;Lcom/mojang/minecraft/level/a/b;	j;;Lcom/mojang/minecraft/level/a/b;
	f	l;;Lcom/mojang/minecraft/level/a/b;	k;;Lcom/mojang/minecraft/level/a/b;
	f	m;;Lcom/mojang/minecraft/level/a/b;	l;;Lcom/mojang/minecraft/level/a/b;
	f	n;;Lcom/mojang/minecraft/level/a/b;	m;;Lcom/mojang/minecraft/level/a/b;
	f	o;;Lcom/mojang/minecraft/level/a/b;	n;;Lcom/mojang/minecraft/level/a/b;
	f	p;;Lcom/mojang/minecraft/level/a/b;	o;;Lcom/mojang/minecraft/level/a/b;
	f	q;;Lcom/mojang/minecraft/level/a/b;	p;;Lcom/mojang/minecraft/level/a/b;
	f	r;;Lcom/mojang/minecraft/level/a/b;	q;;Lcom/mojang/minecraft/level/a/b;
	f	s;;Lcom/mojang/minecraft/level/a/b;	r;;Lcom/mojang/minecraft/level/a/b;
	f	t;;Lcom/mojang/minecraft/level/a/b;	s;;Lcom/mojang/minecraft/level/a/b;
	f	u;;I	v;;I
c	Lcom/mojang/minecraft/level/a/d;	Lcom/mojang/minecraft/level/a/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/a/e;	Lcom/mojang/minecraft/level/a/f;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;III)V	a(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;III)V	d(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/a/f;	Lcom/mojang/minecraft/level/a/g;
	m	<init>(ILcom/mojang/minecraft/level/c/a;)V	<init>(ILcom/mojang/minecraft/level/c/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a/g;	Lcom/mojang/minecraft/level/a/h;
	m	<init>(I)V	<init>(I)V
		ma	0	0
c	Lcom/mojang/minecraft/level/a/h;	Lcom/mojang/minecraft/level/a/j;
	m	<init>(ILcom/mojang/minecraft/level/c/a;)V	<init>(ILcom/mojang/minecraft/level/c/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;III)V	a(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;III)Z	e(Lcom/mojang/minecraft/level/Level;III)Z
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	c()Lcom/mojang/minecraft/level/c/a;	c()Lcom/mojang/minecraft/level/c/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()I	d()I
	f	v;;Lcom/mojang/minecraft/level/c/a;	w;;Lcom/mojang/minecraft/level/c/a;
	f	w;;I	x;;I
	f	x;;I	y;;I
c	Lcom/mojang/minecraft/level/a/i;	Lcom/mojang/minecraft/level/a/k;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a;	Lcom/mojang/minecraft/level/a;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V
		ma	0	0
	m	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/server/MinecraftServer;	a;;Lcom/mojang/minecraft/server/MinecraftServer;
c	Lcom/mojang/minecraft/level/b/a/a;	Lcom/mojang/minecraft/level/b/a/a;
	m	<init>(Lcom/mojang/minecraft/level/b/a/b;Lcom/mojang/minecraft/level/b/a/b;)V	<init>(Lcom/mojang/minecraft/level/b/a/b;Lcom/mojang/minecraft/level/b/a/b;)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/level/b/a/b;	a;;Lcom/mojang/minecraft/level/b/a/b;
	f	b;;Lcom/mojang/minecraft/level/b/a/b;	b;;Lcom/mojang/minecraft/level/b/a/b;
c	Lcom/mojang/minecraft/level/b/a/b;	Lcom/mojang/minecraft/level/b/a/b;
	m	<init>()V	<init>()V
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/b/a/c;	Lcom/mojang/minecraft/level/b/a/c;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[Lcom/mojang/minecraft/level/b/a/d;	a;;[Lcom/mojang/minecraft/level/b/a/d;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/level/b/a/d;	Lcom/mojang/minecraft/level/b/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(D)D	a(D)D
		ma	0	0
	m	a(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/level/b/a;	Lcom/mojang/minecraft/level/b/a;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V
		ma	0	0
	m	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a([I)V	a([I)V
		ma	0	0
	m	b([I)V	b([I)V
		ma	0	0
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a()V	a()V
	m	a(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;Lcom/mojang/minecraft/server/MinecraftServer;	a;;Lcom/mojang/minecraft/server/MinecraftServer;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	f;;[B	f;;[B
	f	g;;[I	g;;[I
c	Lcom/mojang/minecraft/level/b;	Lcom/mojang/minecraft/level/b;
	m	<init>(IIII)V	<init>(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;I	e;;I
c	Lcom/mojang/minecraft/level/c/a;	Lcom/mojang/minecraft/level/c/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	d;;[Lcom/mojang/minecraft/level/c/a;	d;;[Lcom/mojang/minecraft/level/c/a;
	f	a;;Lcom/mojang/minecraft/level/c/a;	a;;Lcom/mojang/minecraft/level/c/a;
	f	b;;Lcom/mojang/minecraft/level/c/a;	b;;Lcom/mojang/minecraft/level/c/a;
	f	c;;Lcom/mojang/minecraft/level/c/a;	c;;Lcom/mojang/minecraft/level/c/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	serialVersionUID;;J	serialVersionUID;;J
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
c	Lcom/mojang/minecraft/server/MinecraftServer;	Lcom/mojang/minecraft/server/MinecraftServer;
	m	<init>()V	<init>()V
	m	a(Lcom/mojang/a/b;)V	a(Lcom/mojang/a/b;)V
		ma	0	0
	m	b(Lcom/mojang/a/b;)V	b(Lcom/mojang/a/b;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/server/d;)V	a(Lcom/mojang/minecraft/server/d;)V
		ma	0	0
	m	b(Lcom/mojang/minecraft/server/d;)V	b(Lcom/mojang/minecraft/server/d;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/server/d;Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a(Lcom/mojang/minecraft/server/d;Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	run()V	run()V
	m	a(Ljava/util/Map;)Ljava/lang/String;	a(Ljava/util/Map;)Ljava/lang/String;
		ma	0	0
	m	b()V	b()V
	m	a(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	b(Ljava/lang/String;)V	b(Ljava/lang/String;)V
		ma	0	0
	m	c()V	c()V
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	d()I	d()I
	m	a()Ljava/util/List;	a()Ljava/util/List;
	m	c(Ljava/lang/String;)V	d(Ljava/lang/String;)V
		ma	0	0
	m	d(Ljava/lang/String;)V	e(Ljava/lang/String;)V
		ma	0	0
	m	e(Ljava/lang/String;)V	f(Ljava/lang/String;)V
		ma	0	0
	m	h(Ljava/lang/String;)V	h(Ljava/lang/String;)V
		ma	0	0
	m	i(Ljava/lang/String;)Lcom/mojang/minecraft/server/d;	c(Ljava/lang/String;)Lcom/mojang/minecraft/server/d;
		ma	0	0
	m	main([Ljava/lang/String;)V	main([Ljava/lang/String;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/server/MinecraftServer;)Ljava/lang/String;	b(Lcom/mojang/minecraft/server/MinecraftServer;)Ljava/lang/String;
		ma	0	0
	m	a(Lcom/mojang/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;	a(Lcom/mojang/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
		ma	0	0
		ma	1	1
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/logging/Logger;	a;;Ljava/util/logging/Logger;
	f	b;;Ljava/text/DateFormat;	b;;Ljava/text/DateFormat;
	f	k;;Lcom/mojang/a/a;	k;;Lcom/mojang/a/a;
	f	l;;Ljava/util/Map;	l;;Ljava/util/Map;
	f	m;;Ljava/util/List;	m;;Ljava/util/List;
	f	n;;Ljava/util/List;	n;;Ljava/util/List;
	f	o;;I	o;;I
	f	p;;Ljava/util/Properties;	p;;Ljava/util/Properties;
	f	c;;Lcom/mojang/minecraft/level/Level;	c;;Lcom/mojang/minecraft/level/Level;
	f	q;;Z	q;;Z
	f	d;;Ljava/lang/String;	d;;Ljava/lang/String;
	f	e;;Ljava/lang/String;	e;;Ljava/lang/String;
	f	r;;I	r;;I
	f	s;;[Lcom/mojang/minecraft/server/d;	s;;[Lcom/mojang/minecraft/server/d;
	f	f;;Lcom/mojang/minecraft/server/b;	f;;Lcom/mojang/minecraft/server/b;
	f	g;;Lcom/mojang/minecraft/server/b;	g;;Lcom/mojang/minecraft/server/b;
	f	t;;Lcom/mojang/minecraft/server/b;	t;;Lcom/mojang/minecraft/server/b;
	f	h;;Lcom/mojang/minecraft/server/b;	h;;Lcom/mojang/minecraft/server/b;
	f	u;;Ljava/lang/String;	v;;Ljava/lang/String;
	f	v;;Ljava/lang/String;	w;;Ljava/lang/String;
	f	i;;Lcom/mojang/minecraft/server/g;	i;;Lcom/mojang/minecraft/server/g;
	f	j;;Z	j;;Z
c	Lcom/mojang/minecraft/server/a;	Lcom/mojang/minecraft/server/a;
	m	<init>(Lcom/mojang/minecraft/server/d;[B)V	<init>(Lcom/mojang/minecraft/server/d;[B)V
		ma	0	0
		ma	1	1
	m	run()V	run()V
	f	a;;[B	a;;[B
	f	b;;Lcom/mojang/minecraft/server/d;	b;;Lcom/mojang/minecraft/server/d;
c	Lcom/mojang/minecraft/server/b;	Lcom/mojang/minecraft/server/b;
	m	<init>(Ljava/lang/String;Ljava/io/File;)V	<init>(Ljava/lang/String;Ljava/io/File;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	b(Ljava/lang/String;)V	b(Ljava/lang/String;)V
		ma	0	0
	m	c(Ljava/lang/String;)Z	c(Ljava/lang/String;)Z
		ma	0	0
	m	a()V	a()V
	m	b()V	b()V
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/logging/Logger;	a;;Ljava/util/logging/Logger;
	f	b;;Ljava/lang/String;	b;;Ljava/lang/String;
	f	c;;Ljava/io/File;	c;;Ljava/io/File;
	f	d;;Ljava/util/Set;	d;;Ljava/util/Set;
c	Lcom/mojang/minecraft/server/c;	Lcom/mojang/minecraft/server/c;
	m	<init>(Lcom/mojang/a/b;I)V	<init>(Lcom/mojang/a/b;I)V
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/a/b;	a;;Lcom/mojang/a/b;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/server/d;	Lcom/mojang/minecraft/server/d;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/a/b;I)V	<init>(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/a/b;I)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	toString()Ljava/lang/String;	toString()Ljava/lang/String;
	m	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ma	1	1
	m	a(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	d(Ljava/lang/String;)V	d(Ljava/lang/String;)V
		ma	0	0
	m	b(Ljava/lang/String;)V	b(Ljava/lang/String;)V
		ma	0	0
	m	a([B)V	a([B)V
		ma	0	0
	m	b(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	b(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/Exception;)V	a(Ljava/lang/Exception;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	d;;Ljava/util/logging/Logger;	i;;Ljava/util/logging/Logger;
	f	a;;Lcom/mojang/a/b;	a;;Lcom/mojang/a/b;
	f	e;;Lcom/mojang/minecraft/server/MinecraftServer;	j;;Lcom/mojang/minecraft/server/MinecraftServer;
	f	f;;Z	k;;Z
	f	g;;Z	l;;Z
	f	b;;Ljava/lang/String;	b;;Ljava/lang/String;
	f	c;;I	c;;I
	f	h;;Ljava/util/ArrayList;	m;;Ljava/util/ArrayList;
	f	i;;J	n;;J
	f	p;;[B	t;;[B
c	Lcom/mojang/minecraft/server/e;	Lcom/mojang/minecraft/server/h;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;Ljava/lang/String;)V	<init>(Lcom/mojang/minecraft/server/MinecraftServer;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
	m	run()V	run()V
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
	f	b;;Lcom/mojang/minecraft/server/MinecraftServer;	b;;Lcom/mojang/minecraft/server/MinecraftServer;
c	Lcom/mojang/minecraft/server/f;	Lcom/mojang/minecraft/server/f;
	m	<init>()V	<init>()V
	m	format(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format(Ljava/util/logging/LogRecord;)Ljava/lang/String;
		ma	0	0
c	Lcom/mojang/minecraft/server/g;	Lcom/mojang/minecraft/server/g;
	m	<init>(Ljava/lang/String;)V	<init>(Ljava/lang/String;)V
		ma	0	0
	m	a(Ljava/lang/String;)Ljava/lang/String;	a(Ljava/lang/String;)Ljava/lang/String;
		ma	0	0
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
